###############################################################################
# Compiled source
###############################################################################

*.class
*.o
*.pyc
*.so

###############################################################################
# OS generated
###############################################################################

# Mac OS
Icon
Icon?
._*
.AppleDouble
.DS_Store
.DS_Store?
.LSOverride
.Spotlight-V100
.Trashes

# Windows
ehthumbs.db
Thumbs.db

###############################################################################
# Editors
###############################################################################

# https://raw.githubusercontent.com/github/gitignore/master/Global/Vim.gitignore
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~
